# manticView

./: .gitignore  CLAUDE.md  CNAME  CONTRIBUTING.md  DEPLOY.md  LICENSE  README.md  TOS.html  android.html  index.html  privacy.html  sheets.html
.github/workflows/: deploy.yml
android/: .gitignore  README.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/dev/jesusdesivar/manticwidget/: MainActivity.kt
android/app/src/main/kotlin/dev/jesusdesivar/manticwidget/data/: ManifoldApi.kt  WatchlistRepository.kt
android/app/src/main/kotlin/dev/jesusdesivar/manticwidget/widget/: ManticWidget.kt  ManticWidgetReceiver.kt  SingleMarketConfigActivity.kt  SingleMarketWidget.kt  SparklineRenderer.kt  WidgetTheme.kt
android/app/src/main/kotlin/dev/jesusdesivar/manticwidget/work/: RefreshWorker.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: mantic_single_widget_info.xml  mantic_widget_info.xml
android/gradle/: libs.versions.toml
apps-script/: Addon.gs  Code.gs  README.md  Sidebar.html  appsscript.json
assets/css/: style.css
web/: index.html
web/assets/css/: style.css
